<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.map.MapActivity">


    <!--edit text view-->
    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_height="40dp" />
    </LinearLayout>


    <!--map view-->
    <fragment
        android:id="@+id/map_fm"
        android:layout_below="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>
</RelativeLayout>
